<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>282</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>36</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>441</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Developers</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
